<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/bar.css" />
    <title>Bar shǒushìlìng</title>
  </head>
  <body>
     <img
      class="backgroundBarOutside"
      src="./assets/img/barOutside.jpg"
      alt="the chinese Bar with secret door"
    /> 
    <a class="arrowLeft" href="./index.html"
      ><img
        class="arrowLeftImg"
        src="./assets/img/1arrowToLeftGreen.png "
        alt="arrow to go back a page"
    /></a>
     
    <div class="rulesContainer">
      <img
        class="rules"
        src="./assets/img/rules.jpg"
        alt="Game Rules, Snake kill Frog Kill Centipede Kill Snake"
      />
      <a class="enterBar" href="./insideBar.html">Enter underground Bar</a>
    </div>
  </body>
</html>
